# aspnetcore-shared-kernel

./: .gitignore  LICENSE  README.md
src/Rubius.SharedKernel.Application/: ApplicationSharedKernelModule.cs  Rubius.SharedKernel.Application.csproj
src/Rubius.SharedKernel.Application/AutoMapper/: AutoMapperModule.cs
src/Rubius.SharedKernel.Application/Exceptions/: ApplicationException.cs
src/Rubius.SharedKernel.Application/Exceptions/Http/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Rubius.SharedKernel.Application/FluentValidation/: FluentValidationModule.cs
src/Rubius.SharedKernel.Application/FluentValidation/Abstractions/: ValidatorBase.cs
src/Rubius.SharedKernel.Application/FluentValidation/Constants/: LengthConstants.cs  PropertyNameConstants.cs
src/Rubius.SharedKernel.Application/Linq/: LinqExtensions.cs
src/Rubius.SharedKernel.Application/MediatR/: MediatrModule.cs
src/Rubius.SharedKernel.WebApi/: Rubius.SharedKernel.WebApi.csproj  WebApiSharedKernelModule.cs
src/Rubius.SharedKernel.WebApi/Controllers/: ApiControllerBase.cs
src/Rubius.SharedKernel.WebApi/Exceptions/: WebApiException.cs
src/Rubius.SharedKernel.WebApi/Logging/: LoggingExtensions.cs
src/Rubius.SharedKernel.WebApi/NewtonsoftJson/: NewtonsoftJsonModule.cs
src/Rubius.SharedKernel.WebApi/WebApp/: WebApplicationExtensions.cs  WebApplicationSharedKernel.cs
src/Rubius.SharedKernel.WebApi/WebAppBuilder/: WebApplicationBuilderExtensions.cs  WebApplicationSharedKernelBuilder.cs
(+26 files in other folders)
