<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rubius.SharedKernel.Domain\Rubius.SharedKernel.Domain.csproj" />
    </ItemGroup>

</Project>
